<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>QB Clothing</title>
</head>

<body>
    <div class="container">
    <!--
        <div class="change-camera-buttons">
            <div class="change-camera-button" data-rotation="left"><i class="fas fa-angle-left"></i></div>
            <div class="change-camera-button" data-rotation="right"><i class="fas fa-angle-right"></i></div>
            <div class="change-camera-footer"><p>Rotate Character</p></div>
        </div>
    -->
        <div class="clothing-menu-container">

            <div class="clothing-menu-character-container">
                <div class="clothing-menu-option" data-type="model">
                    <div class="clothing-menu-option-header">
                        <p>Player Model</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p>Model:</p>
                        </div>
                        <div class="clothing-menu-option-item-left" id="model-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="1" maxlength="10">
                        <div class="clothing-menu-option-item-right" id="model-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>

                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" id="current-model">
                            <p>mp_m_freemode_01</p>
                        </div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face">
                    <div class="clothing-menu-option-header">
                        <p>Mother</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Skin color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face2">
                    <div class="clothing-menu-option-header">
                        <p>Father</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Skin color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="facemix">
                    <div class="clothing-menu-option-header">
                        <p>Parent mixer</p>
                    </div>

                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p>Shape mix</p>
                        </div>
                        <input data-type="shapeMix" class="clothing-menu-option-item-slider slider item-number" type="range" min="0" step="0.01" max="0.99" value="0.5" id="shapeMix">
                        <div class="facemix-labels">
                            <span class="facemix-label-left">Mother</span>
                            <span class="facemix-label-right">Father</span>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p>Skin mix</p>
                        </div>
                        <input data-type="skinMix" class="clothing-menu-option-item-slider slider item-number" type="range" min="0" step="0.01" max="0.99" value="0.5" id="skinMix">
                        <div class="facemix-labels">
                            <span class="facemix-label-left">Mother</span>
                            <span class="facemix-label-right">Father</span>
                        </div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="arms">
                    <div class="clothing-menu-option-header">
                        <p>Arms</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="t-shirt">
                    <div class="clothing-menu-option-header">
                        <p>Undershirt/Belts</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="torso2">
                    <div class="clothing-menu-option-header">
                        <p>Jackets/Tops</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="vest">
                    <div class="clothing-menu-option-header">
                        <p>Vests</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="decals">
                    <div class="clothing-menu-option-header">
                        <p>Decals</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="accessory">
                    <div class="clothing-menu-option-header">
                        <p>Neck Accessories</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bag">
                    <div class="clothing-menu-option-header">
                        <p>Bags</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="pants">
                    <div class="clothing-menu-option-header">
                        <p>Pants</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="shoes">
                    <div class="clothing-menu-option-header">
                        <p>Shoes</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-clothing-container">
                <div class="clothing-menu-option" data-type="eye_color">
                    <div class="clothing-menu-option-header">
                        <p>Eye Color</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Color</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="moles">
                    <div class="clothing-menu-option-header">
                        <p>Moles/Freckles</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Opacity</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_0">
                    <div class="clothing-menu-option-header">
                        <p>Nose Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_1">
                    <div class="clothing-menu-option-header">
                        <p>Nose Peak Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Height</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_2">
                    <div class="clothing-menu-option-header">
                        <p>Nose Peak Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_3">
                    <div class="clothing-menu-option-header">
                        <p>Nose Bone Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Height</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_4">
                    <div class="clothing-menu-option-header">
                        <p>Nose Peak Lowering</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Lowering</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Lowering</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="nose_5">
                    <div class="clothing-menu-option-header">
                        <p>Nose Bone Twist</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Twist</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Twist</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="eyebrown_high">
                    <div class="clothing-menu-option-header">
                        <p>EyeBrown High</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Height</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="eyebrown_forward">
                    <div class="clothing-menu-option-header">
                        <p>EyeBrown Forward</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Forward</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Forward</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="cheek_1">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="cheek_2">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Back Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="cheek_3">
                    <div class="clothing-menu-option-header">
                        <p>Cheeks Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="eye_opening">
                    <div class="clothing-menu-option-header">
                        <p>Eyes Opening</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Opening</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Opening</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="lips_thickness">
                    <div class="clothing-menu-option-header">
                        <p>Lips Thickness</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Thickness</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Thickness</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="jaw_bone_width">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="jaw_bone_back_lenght">
                    <div class="clothing-menu-option-header">
                        <p>Jaw Bone Back Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div> -->
                    <!-- </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_lowering">
                    <div class="clothing-menu-option-header">
                        <p>Chin Bone Lowering</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Lowering</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Lowering</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_lenght">
                    <div class="clothing-menu-option-header">
                        <p>Chin Bone Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Length</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_width">
                    <div class="clothing-menu-option-header">
                        <p>Chin Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Width</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="chimp_hole">
                    <div class="clothing-menu-option-header">
                        <p>Butt Chin</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Chin</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Chin</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="neck_thikness">
                    <div class="clothing-menu-option-header">
                        <p>Neck Thiccness</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Thiccness</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <!-- <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Thiccness</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div> -->
                </div>
                <div class="clothing-menu-option" data-type="ageing">
                    <div class="clothing-menu-option-header">
                        <p>Ageing</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Hair Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hair">
                    <div class="clothing-menu-option-header">
                        <p>Hair</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Hair Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eyebrows">
                    <div class="clothing-menu-option-header">
                        <p>Eyebrows</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="beard">
                    <div class="clothing-menu-option-header">
                        <p>Facial hair</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="lipstick">
                    <div class="clothing-menu-option-header">
                        <p>Lipstick</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="blush">
                    <div class="clothing-menu-option-header">
                        <p>Blush</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="makeup">
                    <div class="clothing-menu-option-header">
                        <p>Makeup</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-accessoires-container">
                <div class="clothing-menu-option" data-type="mask">
                    <div class="clothing-menu-option-header">
                        <p>Masks</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hat">
                    <div class="clothing-menu-option-header">
                        <p>Hats</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="glass">
                    <div class="clothing-menu-option-header">
                        <p>Glasses</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="ear">
                    <div class="clothing-menu-option-header">
                        <p>Ear Accessoires</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="watch">
                    <div class="clothing-menu-option-header">
                        <p>Watches</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bracelet">
                    <div class="clothing-menu-option-header">
                        <p>Bracelets</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p>Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p>Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-roomOutfits-container">

            </div>

            <div class="clothing-menu-myOutfits-container">

            </div>

            <div class="clothing-menu-option-buttons">
                <div class="clothing-menu-option-button" id="save-menu">
                    <p>Confirm</p>
                </div>
                <div class="clothing-menu-option-button" id="cancel-menu">
                    <p>Cancel</p>
                </div>
                <div class="clothing-menu-option-button" id="save-outfit">
                    <p>Save Outfit</p>
                </div>
            </div>
        </div>

        <div class="clothing-menu-save-outfit-name">
            <div class="clothing-menu-save-outfit-name-header">
                <p>Name Outfit</p>
            </div>

            <input type="text" id="outfit-name" placeholder="Outfit Name">

            <div class="clothing-menu-save-outfit-name-buttons">
                <div class="clothing-menu-save-outfit-name-button" id="save-outfit-save">
                    <p>Confirm</p>
                </div>
                <div class="clothing-menu-save-outfit-name-button" id="cancel-outfit-save">
                    <p>Cancel</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container2">
      <div class="left-box">
        
        <div class="clothing-text">
            <h1>
                Features
            </h1>
        </div>
        <div class="clothing-menu-header">
            <div class="clothing-menu-header-btn characterTab" data-category="character"><p>Karakter</p></div>
            <div class="clothing-menu-header-btn clothingTab selectedd"  data-category="clothing"><p>Uiterlijk</p></div>
            <div class="clothing-menu-header-btn accessoiresTab" data-category="accessoires"><p>Accessoires</p></div>
        </div>

        <div class="camera-text">
            <h1>
                Adjustables
            </h1>
        </div>
        <div class="clothing-menu-header-cameras">
            <div class="clothing-menu-header-camera-btn" data-value="0"><i class="fas fa-child"></i></i>
            </div>
            <div class="clothing-menu-header-camera-btn2" data-value="1"><i class="fas fa-user-alt"></i></i>
            </div>
            <div class="clothing-menu-header-camera-btn3" data-value="2"><i class="fas fa-tshirt"></i></div>
            <div class="clothing-menu-header-camera-btn4" data-value="3"><i class="fa fa-socks"></i></div>
        </div>
        <div class="keys-information">
            <div class="keys-text">
                <h1> Controlls </h1>
            </div>
            <div class="keys-box">
                <p>
                    Use A/D to rotate
                </p>
            </div>
        </div>
      </div>
    </div>
</body>
<script src="./script.js"></script>

</html>
